{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "backend-project"
    },
    {
      "path": "react-frontend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.black-formatter",
      "streetsidesoftware.code-spell-checker",
      "ms-azuretools.vscode-docker",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-python.python"
    ]
  }
}
